{
  "name": "rqb-next-bug-601",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mui/icons-material": "^5.14.18",
    "@mui/material": "^5.14.18",
    "@react-querybuilder/material": "next",
    "next": "14.0.3",
    "react": "^18",
    "react-dom": "^18",
    "react-querybuilder": "next"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
